<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding-top: 90px;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        h1{
            text-align: center;
            background-color: #0067b0;
            color:white;
            padding:10px ;
            margin:-01px;
        }
        #textbox{
            width:99.6%;
            border-color:#0067b0;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: #0067b0;
            color:white;
            padding:10px ;
            margin: -2px;
            font-size: 25px;;
        } 
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span>words and 
        <span id="char">0</span>Characters
    </p>
<script>
    let textbox=document.getElementById("textbox");
    textbox.addEventListener('input',function(){
        let text=this.value;
        document.getElementById("char").innerHTML=text.length;
        text=text.trim();
        let words=text.split(" ");
        let newwords=words.filter(function(txt){
            return txt!=""

        });
        console.log(newwords);


        document.getElementById("words").innerHTML=newwords.length;
    });

    
    

</script>
</body>
</html>